# JazzClub

./: JazzClub.sln
JazzClub/: JazzClub - Backup (166).csproj  JazzClub.csproj  Program.cs  appsettings.json
JazzClub/Controllers/: CourseController.cs  GuardianController.cs  HomeController.cs  StudentController.cs
JazzClub/Migrations/: 20240620202101_Initial.Designer.cs  20240620202101_Initial.cs  20240622172436_remove-birthday-guardian.Designer.cs  20240622172436_remove-birthday-guardian.cs  20240712004055_paymenttype.Designer.cs  20240712004055_paymenttype.cs  20240713160825_new columns payment.Designer.cs  20240713160825_new columns payment.cs  20240725192941_Initial.Designer.cs  20240725192941_Initial.cs  20240807013344_Initial.Designer.cs  20240807013344_Initial.cs  JazzClubContextModelSnapshot.cs
JazzClub/Models/: ErrorViewModel.cs  Students.cs
JazzClub/Models/Configuration/: CourseConfig.cs  CoursesDaysConfig.cs  CoursesStudentsConfig.cs  DayConfig.cs  DayConfigf.cs  FingerprintConfig.cs  GuardianConfig.cs  PaymentConfig.cs  StudentConfig.cs  UserConfig.cs
JazzClub/Models/DataLayer/: IRepository.cs  JazzClubContext.cs  QueryOptions.cs  Repository.cs
JazzClub/Models/DomainModels/: ApplicationUser.cs  Course.cs  CourseDay.cs  CourseStudent.cs  Day.cs  Fingertip.cs  Guardian.cs  Payment.cs  PhotoModel.cs  Student.cs  User.cs
JazzClub/Models/Helpers/: EditHelper.cs  EnumsHelper.cs  StatusHelper.cs  TokensHelper.cs
JazzClub/Properties/: launchSettings.json
JazzClub/Views/: _ViewImports.cshtml
JazzClub/Views/Course/: Add.cshtml  AddEdit.cshtml  Detail.cshtml  Edit.cshtml  Home.cshtml
JazzClub/Views/Guardian/: Add.cshtml  Delete.cshtml  Index.cshtml
JazzClub/Views/Home/: Index.cshtml
JazzClub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JazzClub/Views/Student/: Add.cshtml  AddPayment.cshtml  Edit.cshtml  Index.cshtml
